<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="251,22">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4000</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 1000000
enable secret 5 $1$iL./$W8M.xm8P5M9briOvEnbob0
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4109681149
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4109681149
 revocation-check none
 rsakeypair TP-self-signed-4109681149
!
crypto pki trustpoint TP-self-signed-3714284422
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3714284422
 revocation-check none
 rsakeypair TP-self-signed-3714284422
!
crypto pki trustpoint TP-self-signed-2692300688
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2692300688
 revocation-check none
 rsakeypair TP-self-signed-2692300688
!
!
crypto pki certificate chain TP-self-signed-4109681149
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-3714284422
crypto pki certificate chain TP-self-signed-2692300688
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9F1UUEPNX5O
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ZVb7$cawbyI1k5XS2siDnq7S99.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.137 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 ip address 10.2.12.1 255.255.255.0
 ip router isis 10
 negotiation auto
 isis circuit-type level-1
!
router isis 10
 net 01.0000.0000.0001.00
 is-type level-1
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="258,153">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">4001</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$6eiE$4bDEdi37kGrDOedKX5n5h.
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
clns routing
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2667806831
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2667806831
 revocation-check none
 rsakeypair TP-self-signed-2667806831
!
crypto pki trustpoint TP-self-signed-1188003272
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1188003272
 revocation-check none
 rsakeypair TP-self-signed-1188003272
!
crypto pki trustpoint TP-self-signed-4186326733
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4186326733
 revocation-check none
 rsakeypair TP-self-signed-4186326733
!
!
crypto pki certificate chain TP-self-signed-2667806831
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-1188003272
crypto pki certificate chain TP-self-signed-4186326733
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9FRILWNFZ2H
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$gJEV$efqdxgR6t13t5j/qoqGVW/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.2.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.135 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 description link to R1
 ip address 10.2.12.2 255.255.255.0
 ip router isis 10
 negotiation auto
 isis circuit-type level-1
!
interface GigabitEthernet3
 description link to R3
 ip address 10.2.23.2 255.255.255.0
 ip router isis 10
 negotiation auto
 isis circuit-type level-2-only
!
interface GigabitEthernet4
 description link to R4
 mac-address 0002.0002.0002
 ip address 10.2.24.2 255.255.255.0
 ip router isis 10
 negotiation auto
 isis circuit-type level-2-only
!
router isis 10
 net 01.0000.0000.0002.00
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="414,282">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">4002</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jRT7$ijhHaDcWeShte5YRMiwx2.
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3749760162
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3749760162
 revocation-check none
 rsakeypair TP-self-signed-3749760162
!
crypto pki trustpoint TP-self-signed-1347212972
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1347212972
 revocation-check none
 rsakeypair TP-self-signed-1347212972
!
crypto pki trustpoint TP-self-signed-4139847065
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4139847065
 revocation-check none
 rsakeypair TP-self-signed-4139847065
!
!
crypto pki certificate chain TP-self-signed-3749760162
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-1347212972
crypto pki certificate chain TP-self-signed-4139847065
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9XCOF89JOHH
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$MfmD$KPIbWcDZET9V.gDGdiB6w.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.3.3 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.136 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 description link to R2
 ip address 10.2.23.3 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet3
 description link to R4
 ip address 10.2.34.3 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet4
 description link to R5
 ip address 10.2.35.3 255.255.255.0
 ip router isis 10
 negotiation auto
!
router isis 10
 net 00.0000.0000.0003.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="412,396">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4003</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$lhXv$VwWdn3C8e//I650GmY8Cj0
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2196104754
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2196104754
 revocation-check none
 rsakeypair TP-self-signed-2196104754
!
crypto pki trustpoint TP-self-signed-969556700
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-969556700
 revocation-check none
 rsakeypair TP-self-signed-969556700
!
crypto pki trustpoint TP-self-signed-3387525050
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3387525050
 revocation-check none
 rsakeypair TP-self-signed-3387525050
!
!
crypto pki certificate chain TP-self-signed-2196104754
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-969556700
crypto pki certificate chain TP-self-signed-3387525050
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9PW9ZNP4RSW
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$ZdqU$CpShsvgknw6bdvdaTTUNa1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.4.4 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.133 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 description link to R2
 ip address 10.2.24.4 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet3
 description link to R3
 ip address 10.2.34.4 255.255.255.0
 ip router isis 10
 negotiation auto
 isis priority 127
!
interface GigabitEthernet4
 description link to R6
 ip address 10.2.46.4 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet5
 description link to R5
 ip address 10.2.45.4 255.255.255.0
 ip router isis 10
 negotiation auto
!
router isis 10
 net 00.0000.0000.0004.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="CSR1000v" location="599,281">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">4004</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$oghs$WyaMiqk1Ls/n17H.COY2u/
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1513129992
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1513129992
 revocation-check none
 rsakeypair TP-self-signed-1513129992
!
crypto pki trustpoint TP-self-signed-1182030655
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1182030655
 revocation-check none
 rsakeypair TP-self-signed-1182030655
!
crypto pki trustpoint TP-self-signed-3089133387
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3089133387
 revocation-check none
 rsakeypair TP-self-signed-3089133387
!
!
crypto pki certificate chain TP-self-signed-1513129992
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-1182030655
crypto pki certificate chain TP-self-signed-3089133387
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9XDTNYJ9D84
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$oly9$FgnUyyHmVD8SCZghANyhJ1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.5.5 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.134 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 description link to R3
 ip address 10.2.35.5 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet3
 description link to XR1
 ip address 10.2.115.5 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet4
 description link to R6
 ip address 10.2.56.5 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet5
 description link to R4
 ip address 10.2.45.5 255.255.255.0
 ip router isis 10
 negotiation auto
!
router isis 10
 net 00.0000.0000.0005.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="CSR1000v" location="601,392">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4005</entry>
            <entry key="config" type="String">!
! Last configuration change at 00:24:04 UTC Mon May 2 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NmTB$QWqv3FHwPUEmpmsqutAwe.
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3550774456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3550774456
 revocation-check none
 rsakeypair TP-self-signed-3550774456
!
crypto pki trustpoint TP-self-signed-1380023800
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1380023800
 revocation-check none
 rsakeypair TP-self-signed-1380023800
!
crypto pki trustpoint TP-self-signed-4229356862
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4229356862
 revocation-check none
 rsakeypair TP-self-signed-4229356862
!
!
crypto pki certificate chain TP-self-signed-3550774456
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain TP-self-signed-1380023800
crypto pki certificate chain TP-self-signed-4229356862
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9MPOD0HFFB9
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Z/tW$UDzar5FnCYOaErOXyjETG1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.6.6 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.255.0.132 255.255.0.0
 shutdown
 negotiation auto
!
interface GigabitEthernet2
 description link to R5
 ip address 10.2.56.6 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet3
 description link to R4
 ip address 10.2.46.6 255.255.255.0
 ip router isis 10
 negotiation auto
!
interface GigabitEthernet4
 ip address 10.2.116.6 255.255.255.0
 ip router isis 10
 negotiation auto
!
router isis 10
 net 00.0000.0000.0006.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="746,146">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4100</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.0
!! Last configuration change at Mon May  2 00:20:47 2016 by cisco
!
hostname XR1
cdp
interface Loopback0
 ipv4 address 10.1.11.11 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.2.112.11 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.2.115.11 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.2.116.11 255.255.255.0
!
router isis 10
 net 02.0000.0000.0011.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
    </node>
    <node name="XR2" type="SIMPLE" subtype="IOS XRv" location="737,16">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4101</entry>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.0
!! Last configuration change at Mon May  2 00:20:50 2016 by cisco
!
hostname XR2
cdp
interface Loopback0
 ipv4 address 10.1.12.12 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.1.112.12 255.255.255.0
!
router isis 10
 net 02.0000.0000.0012.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
</topology>
